SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ── 부팅 시 자동 시작 ────────────────────────────────────────────────────────
@reboot nohup /home/wlsdud5035/.openclaw/workspace/scripts/run_dashboard.sh >> /home/wlsdud5035/.openclaw/logs/dashboard.log 2>&1 &

# ── BTC 매매 ─────────────────────────────────────────────────────────────────
# 10분 사이클
# 1분 손절/익절 체크

# ── KR 주식 매매 (평일 장중) ──────────────────────────────────────────────────
# 10분 사이클
*/10 9-15 * * 1-5 /home/wlsdud5035/.openclaw/workspace/scripts/run_stock_cron.sh >> /home/wlsdud5035/.openclaw/logs/stock_trading.log 2>&1
# 1분 손절/익절 체크
* 9-15 * * 1-5 /home/wlsdud5035/.openclaw/workspace/scripts/run_stock_cron.sh check >> /home/wlsdud5035/.openclaw/logs/stock_check.log 2>&1
# 장전 스캔 08:00
0 8 * * 1-5 /home/wlsdud5035/.openclaw/workspace/scripts/run_stock_cron.sh premarket >> /home/wlsdud5035/.openclaw/logs/stock_premarket.log 2>&1

# ── US 주식 매매 (KST 야간 평일) ─────────────────────────────────────────────
# 15분 사이클
*/15 22-23,0-5 * * 1-5 /home/wlsdud5035/.openclaw/workspace/scripts/run_us_cron.sh >> /home/wlsdud5035/.openclaw/logs/us_trading.log 2>&1
# 5분 체크
*/5 22-23,0-5 * * 1-5 /home/wlsdud5035/.openclaw/workspace/scripts/run_us_cron.sh check >> /home/wlsdud5035/.openclaw/logs/us_check.log 2>&1
# 장전 22:30
30 22 * * 1-5 /home/wlsdud5035/.openclaw/workspace/scripts/run_us_cron.sh premarket >> /home/wlsdud5035/.openclaw/logs/us_premarket.log 2>&1

# ── Top-tier 시그널 (Phase 14/15/16) ─────────────────────────────────────────
# Phase 14: BTC 시그널 (5분)
*/5 * * * * KR_SYMBOL=005930 US_SYMBOL=AAPL /home/wlsdud5035/.openclaw/workspace/scripts/run_top_tier_cron.sh phase14 >> /home/wlsdud5035/.openclaw/logs/phase14_signals.log 2>&1
# Phase 15: KR 시그널 (장중 10분)
*/10 9-15 * * 1-5 KR_SYMBOL=005930 /home/wlsdud5035/.openclaw/workspace/scripts/run_top_tier_cron.sh phase15 >> /home/wlsdud5035/.openclaw/logs/phase15_signals.log 2>&1
# Phase 16: US 시그널 (야간 15분)
*/15 22-23,0-5 * * 1-5 US_SYMBOL=AAPL /home/wlsdud5035/.openclaw/workspace/scripts/run_top_tier_cron.sh phase16 >> /home/wlsdud5035/.openclaw/logs/phase16_signals.log 2>&1

# ── Phase 18 모니터링/리포트 ──────────────────────────────────────────────────
# 알림 매니저 (2분)
*/2 * * * * ALERT_DRAWDOWN=-0.01 ALERT_VAR95=0.018 ALERT_CORR_SHIFT=0.05 ALERT_VOLUME_SPIKE=1.4 /home/wlsdud5035/.openclaw/workspace/scripts/run_top_tier_cron.sh phase18-alert >> /home/wlsdud5035/.openclaw/logs/alert_manager.log 2>&1
# 일간 리포트 (매일 21:00 KST)
0 22 * * * /home/wlsdud5035/.openclaw/workspace/scripts/run_top_tier_cron.sh phase18-daily >> /home/wlsdud5035/.openclaw/logs/daily_report.log 2>&1
# 주간 리포트 (일요일 21:00 KST)
0 22 * * 0 /home/wlsdud5035/.openclaw/workspace/scripts/run_top_tier_cron.sh phase18-weekly >> /home/wlsdud5035/.openclaw/logs/weekly_report.log 2>&1

# ── 헬스체크 (15분) ───────────────────────────────────────────────────────────
*/15 * * * * /home/wlsdud5035/.openclaw/workspace/scripts/check_health.sh >> /home/wlsdud5035/.openclaw/logs/health_check.log 2>&1

# ── Level 5 Research Loop (주간 자동) ────────────────────────────────────────
# 토요일 22:00 — Alpha Researcher (파라미터 그리드서치 + walk-forward IC)
0 22 * * 6 /home/wlsdud5035/.openclaw/workspace/scripts/run_alpha_researcher.sh >> /home/wlsdud5035/.openclaw/logs/alpha_researcher.log 2>&1
# 일요일 23:00 — Signal Evaluator (IC/IR 계산 + weights.json 업데이트)
0 23 * * 0 /home/wlsdud5035/.openclaw/workspace/scripts/run_signal_evaluator.sh >> /home/wlsdud5035/.openclaw/logs/signal_evaluator.log 2>&1
# 일요일 23:30 — Param Optimizer (attribution + 자율 파라미터 조정 + 텔레그램 알림)
30 23 * * 0 /home/wlsdud5035/.openclaw/workspace/scripts/run_param_optimizer.sh >> /home/wlsdud5035/.openclaw/logs/param_optimizer.log 2>&1
# 평일 08:30 — KR ML 재학습 체크 (50회 체결 이상 시 자동 retrain)
30 8 * * 1-5 /home/wlsdud5035/.openclaw/workspace/.venv/bin/python /home/wlsdud5035/.openclaw/workspace/stocks/ml_model.py retrain 50 >> /home/wlsdud5035/.openclaw/logs/ml_retrain.log 2>&1

# ── 기타 자동화 ───────────────────────────────────────────────────────────────
# Google Sheets 업데이트 (10분)
*/10 * * * * cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python scripts/dashboard_runner.py >> /home/wlsdud5035/.openclaw/logs/dashboard_sheets.log 2>&1
# 일일 손실 분석 (자정)
0 0 * * * cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python agents/daily_loss_analyzer.py >> /home/wlsdud5035/.openclaw/logs/daily_analyzer.log 2>&1
# 알림 시스템 (매일 09:00)
0 9 * * * cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python common/alert_system.py >> /home/wlsdud5035/.openclaw/logs/alert_system.log 2>&1
# 텔레그램 매시 브리핑
0 * * * * cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python scripts/hourly_briefing.py >> /home/wlsdud5035/.openclaw/logs/hourly_briefing.log 2>&1

# ── 텔레그램 봇 ───────────────────────────────────────────────────────────────
# 부팅 시 자동시작
# 프로세스 감시 (10분마다, 죽으면 재시작)

# ── 데이터 수집 ───────────────────────────────────────────────────────────────
# KR 분봉 수집 (장중 30분마다)
*/30 9-15 * * 1-5 cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python stocks/stock_data_collector.py intraday >> /home/wlsdud5035/.openclaw/logs/intraday.log 2>&1
# KR 일봉 OHLCV 수집 (장 마감 후)
30 16 * * 1-5 cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python stocks/stock_data_collector.py extended >> /home/wlsdud5035/.openclaw/logs/ohlcv_collect.log 2>&1
# KR 재무제표 수집 (매주 월요일 07:00)
0 7 * * 1 cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python stocks/stock_data_collector.py financials >> /home/wlsdud5035/.openclaw/logs/financials.log 2>&1
# 성과 리포트 (장 마감 후 16:00)
0 16 * * 1-5 cd /home/wlsdud5035/.openclaw/workspace && .venv/bin/python stocks/performance_report.py >> /home/wlsdud5035/.openclaw/logs/report.log 2>&1

